classname=org.jubaroo.mods.copypaste.Initiator
classpath=CopyPaste.jar
sharedClassLoader=true

# Set the minimum power level the player must be in order to copy items and terrain
# Setting of 0 will allow all players to use the actions
gmPower=5